name:                 typeclasses
version:              0.1.0.0
visibility:           public
id:                   typeclasses-0.1.0.0-inplace
key:                  typeclasses-0.1.0.0-inplace
license:              MIT
maintainer:           kaiser@cs.wisc.edu
author:               Kaiser Pister
synopsis:             Programming Assignment 5 for CS 538
abi:                  inplace
exposed:              True
exposed-modules:      TypeClasses
import-dirs:
    C:\Users\orion\Downloads\cs538\pa5\pa5\dist-newstyle\build\x86_64-windows\ghc-9.4.8\typeclasses-0.1.0.0\build

library-dirs:
    C:\Users\orion\Downloads\cs538\pa5\pa5\dist-newstyle\build\x86_64-windows\ghc-9.4.8\typeclasses-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\orion\Downloads\cs538\pa5\pa5\dist-newstyle\build\x86_64-windows\ghc-9.4.8\typeclasses-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\orion\Downloads\cs538\pa5\pa5\dist-newstyle\build\x86_64-windows\ghc-9.4.8\typeclasses-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\orion\Downloads\cs538\pa5\pa5\.
hs-libraries:         HStypeclasses-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              array-0.5.4.0 base-4.17.2.1
haddock-interfaces:
    C:\Users\orion\Downloads\cs538\pa5\pa5\dist-newstyle\build\x86_64-windows\ghc-9.4.8\typeclasses-0.1.0.0\doc\html\typeclasses\typeclasses.haddock

haddock-html:
    C:\Users\orion\Downloads\cs538\pa5\pa5\dist-newstyle\build\x86_64-windows\ghc-9.4.8\typeclasses-0.1.0.0\doc\html\typeclasses
