name:                 calculator
version:              0.1.0.0
visibility:           public
id:                   calculator-0.1.0.0-inplace
key:                  calculator-0.1.0.0-inplace
license:              MIT
maintainer:           kaiser@cs.wisc.edu
author:               Kaiser Pister
synopsis:             Programming Assignment 6 for CS 538
abi:                  inplace
exposed:              True
exposed-modules:      Calculator
import-dirs:
    C:\Users\orion\Downloads\cs538\pa6\pa6\dist-newstyle\build\x86_64-windows\ghc-9.4.8\calculator-0.1.0.0\build

library-dirs:
    C:\Users\orion\Downloads\cs538\pa6\pa6\dist-newstyle\build\x86_64-windows\ghc-9.4.8\calculator-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\orion\Downloads\cs538\pa6\pa6\dist-newstyle\build\x86_64-windows\ghc-9.4.8\calculator-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\orion\Downloads\cs538\pa6\pa6\dist-newstyle\build\x86_64-windows\ghc-9.4.8\calculator-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\orion\Downloads\cs538\pa6\pa6\.
hs-libraries:         HScalculator-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              array-0.5.4.0 base-4.17.2.1
haddock-interfaces:
    C:\Users\orion\Downloads\cs538\pa6\pa6\dist-newstyle\build\x86_64-windows\ghc-9.4.8\calculator-0.1.0.0\doc\html\calculator\calculator.haddock

haddock-html:
    C:\Users\orion\Downloads\cs538\pa6\pa6\dist-newstyle\build\x86_64-windows\ghc-9.4.8\calculator-0.1.0.0\doc\html\calculator
